# Makefile for lr_multi_bomberman (libretro)

TARGET := lr_multi_bomberman_libretro.dll
CC = x86_64-w64-mingw32-gcc
CXX = x86_64-w64-mingw32-g++
MAIN_LDFLAGS += 
LIBS =-I/usr/x86_64_SDL2/include -L/usr/x86_64_SDL2/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2_net
CFLAGS = -I/usr/x86_64_SDL2/include -L/usr/x86_64_SDL2/lib 

libretro_all: all 
CFLAGS += -Wall -ffast-math
CXXFLAGS += $(CFLAGS)

all: target_

LDFLAGS += $(MAIN_LDFLAGS)

#OBJECT TO COMPILE
OBJS += src/libretro/libretro.o
OBJS += src/bomberman/Bomberman.o
OBJS += src/bomberman/utils/network/BomberNetServer.o
OBJS += src/bomberman/utils/network/BomberNetClient.o
OBJS += src/bomberman/MyWrapper.o
OBJS += src/bomberman/Grid.o
OBJS += src/bomberman/Hole.o
OBJS += src/bomberman/Mine.o
OBJS += src/bomberman/Teleporter.o
OBJS += src/bomberman/utils/RailSwitch.o
OBJS += src/bomberman/trolley/Trolley.o
OBJS += src/bomberman/trolley/Rail.o
OBJS += src/bomberman/trolley/Button.o
OBJS += src/bomberman/Game.o
OBJS += src/bomberman/ClientViewer.o
OBJS += src/bomberman/Player.o
OBJS += src/bomberman/Bombe.o
OBJS += src/bomberman/animation/Explosion.o
OBJS += src/bomberman/animation/BurnWall.o
OBJS += src/bomberman/animation/BurnLouis.o
OBJS += src/bomberman/animation/Cursor.o
OBJS += src/bomberman/animation/SuddenDeathAnimation.o
OBJS += src/bomberman/animation/BurnBonus.o
OBJS += src/bomberman/animation/PopBonus.o
OBJS += src/bomberman/ia/Brain.o
OBJS += src/bomberman/ia/AStarCell.o
OBJS += src/bomberman/ia/AStar.o
OBJS += src/bomberman/ia/BFS.o
OBJS += src/bomberman/utils/Sprite.o
OBJS += src/bomberman/utils/Sound.o
OBJS += src/bomberman/utils/LevelService.o
OBJS += src/bomberman/utils/Level.o
OBJS += src/bomberman/utils/LevelVariante.o
OBJS += src/bomberman/utils/GameConfig.o

#COMPILATION
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $@ $<

target_: $(TARGET)

#LINK
$(TARGET): $(OBJS)	
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS) $(EXTRA_LDFLAGS) -Wl,--export-all-symbols -Wl,--no-undefined -Wl,--version-script=link.T

#CLEAN
clean: $(PLAT_CLEAN) 
	$(RM) $(TARGET) $(OBJS) $(TARGET).map	