# Makefile for lr_multi_bomberman (libretro)

ifeq ($(platform),)
	platform = unix
	ifeq ($(shell uname -a),)
		platform = win
	else ifneq ($(findstring MINGW,$(shell uname -a)),)
		platform = win
	else ifneq ($(findstring Darwin,$(shell uname -a)),)
		platform = osx
	else ifneq ($(findstring win,$(shell uname -a)),)
		platform = win
	endif
endif

#platform = rpi3

CC ?= gcc
CXX ?= g++
AS ?= as
CC_AS ?= $(CC)
CFLAGS ?=


TARGET_NAME := lr_multi_bomberman
LIBM := -lm
LIBZ := -lz
LIBPTHREAD := -lpthread
LIBDL := -ldl
MMAP_WIN32=0
EXTRA_LDFLAGS =



ifeq ($(GLES), 1)
   CXXFLAGS += -DGLES
   LIBS += -lGLESv2
else
   LIBS += $(GL_LIB)
endif




# Unix
ifeq ($(platform), unix)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
	LIBS = -lSDL2_mixer -lSDL2_image -lSDL2_ttf -g `sdl2-config --static-libs` 
	CFLAGS += `sdl2-config --cflags`
	SHARED := -shared -Wl,--version-script=libretro/link.T
	
	
else ifeq ($(platform), linux-portable)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC -nostdlib
	EXTRA_LDFLAGS += -fPIC -nostdlib
	LIBM :=
	LIBZ :=
	LIBPTHREAD :=
	LIBDL :=
	SHARED := -shared -Wl,--version-script=libretro/link.T


# OS X
else ifeq ($(platform), osx)
	TARGET := $(TARGET_NAME)_libretro.dylib
	fpic := -fPIC
	CFLAGS += -I/Library/Frameworks/SDL2.framework/Headers/ -I/Library/Frameworks/SDL2_image.framework/Headers/ -I/Library/Frameworks/SDL2_ttf.framework/Headers/ -I/Library/Frameworks/SDL2_mixer.framework/Headers/ -F/Library/Frameworks/
	CFLAGS += -DIS_OSX
	SHARED := -dynamiclib
	LIBS := -F/Library/Frameworks -framework SDL2 -framework SDL2_image -framework SDL2_ttf -framework SDL2_mixer
	OSXVER = `sw_vers -productVersion | cut -d. -f 2`
	OSX_LT_MAVERICKS = `(( $(OSXVER) <= 9)) && echo "YES"`
	fpic += -mmacosx-version-min=10.5


#Raspberry Pi 2
else ifeq ($(platform), rpi2)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
	SHARED := -shared -Wl,--no-undefined
	CFLAGS += -marm -mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard
	ASFLAGS += -mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard
	LDFLAGS = -I/usr/include/SDL2  -lm
	LIBS = -lSDL2_mixer -lSDL2_image -lSDL2_ttf -g `sdl2-config --static-libs` 
	CFLAGS += `sdl2-config --cflags`
	HAVE_NEON = 1
	ARCH = arm
	BUILTIN_GPU = neon
	USE_DYNAREC = 1
	
	
#Raspberry Pi 3
else ifeq ($(platform), rpi3)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
	SHARED := -shared -Wl,--no-undefined
	CFLAGS += -marm -mcpu=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard
	ASFLAGS += -mcpu=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard
	LDFLAGS = -lm
	LIBS = -lSDL2_mixer -lSDL2_image -lSDL2_ttf -g `sdl2-config --static-libs` 
	CFLAGS += `sdl2-config --cflags`
	#HAVE_NEON = 1
	#ARCH = arm
	#BUILTIN_GPU = neon
	#USE_DYNAREC = 1


# Windows
else
	TARGET := $(TARGET_NAME)_libretro.dll
	CC = gcc
	fpic := -fPIC
	LD_FLAGS := -fPIC
	SHARED := -shared -static-libgcc -static-libstdc++ -s -Wl,--version-script=libretro/link.T
	CFLAGS += -D__WIN32__ -D__WIN32_LIBRETRO__
	MMAP_WIN32=1
endif


CFLAGS += $(fpic)
ifeq ($(platform),win)
	MAIN_LDLIBS += -lws2_32
endif


MAIN_LDFLAGS += -shared
MAIN_LDLIBS += $(LIBM) $(LIBZ)


libretro_all: all
include Makefile
